<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Xor Gate" CircId="Xor Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-132" rotation="270" hflip="-1" vflip="1" label="Xor Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-232" rotation="270" hflip="1" vflip="1" label="Or Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-200" rotation="270" hflip="1" vflip="1" label="And Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-200" rotation="270" hflip="1" vflip="1" label="Xor Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-200" rotation="270" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-156" rotation="360" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,4" rotation="630" hflip="1" vflip="1" label="Rail-28" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-28" rotation="270" hflip="1" vflip="1" label="Switch-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-84" rotation="270" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-272" rotation="270" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-52" rotation="630" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-88" rotation="270" hflip="1" vflip="1" label="Switch-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,0" rotation="630" hflip="1" vflip="1" label="Rail-93" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-136" rotation="270" hflip="-1" vflip="1" label="Xor Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-32" rotation="270" hflip="1" vflip="1" label="Switch-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="And Gate" CircId="And Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-204" rotation="270" hflip="1" vflip="1" label="And Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-56" rotation="630" hflip="1" vflip="1" label="Rail-97" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-276" rotation="270" hflip="1" vflip="1" label="Led-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-204" rotation="270" hflip="1" vflip="1" label="Xor Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-236" rotation="270" hflip="1" vflip="1" label="Or Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-204" rotation="270" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-204" rotation="270" hflip="1" vflip="1" label="And Gate-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-52" rotation="630" hflip="1" vflip="1" label="Rail-110" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-56" rotation="630" hflip="1" vflip="1" label="Rail-112" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-32" rotation="270" hflip="1" vflip="1" label="Switch-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-132" rotation="270" hflip="-1" vflip="1" label="Xor Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-84" rotation="270" hflip="1" vflip="1" label="Switch-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Or Gate" CircId="Or Gate-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-232" rotation="270" hflip="1" vflip="1" label="Or Gate-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-236" rotation="270" hflip="1" vflip="1" label="Or Gate-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-204" rotation="270" hflip="1" vflip="1" label="And Gate-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-88" rotation="270" hflip="1" vflip="1" label="Switch-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-272" rotation="270" hflip="1" vflip="1" label="Led-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-272" rotation="270" hflip="1" vflip="1" label="Led-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-200" rotation="270" hflip="1" vflip="1" label="And Gate-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-136" rotation="270" hflip="-1" vflip="1" label="Xor Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,4" rotation="630" hflip="1" vflip="1" label="Rail-127" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-200" rotation="270" hflip="1" vflip="1" label="Xor Gate-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-276" rotation="270" hflip="1" vflip="1" label="Led-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-204" rotation="270" hflip="1" vflip="1" label="Xor Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-28" rotation="270" hflip="1" vflip="1" label="Switch-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,0" rotation="630" hflip="1" vflip="1" label="Rail-137" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-200" rotation="270" hflip="1" vflip="1" label="And Gate-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-316,-176" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-320,-116" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-328,-100" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-324,-148" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-416,-104" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-412,-152" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-408,-120" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-404,-180" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-588,-152" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-580,-180" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-584,-120" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-500,-148" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-592,-104" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-496,-116" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-504,-100" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-492,-176" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-41-out" endpinid="Or Gate-32-in1" pointList="-260,-216,-276,-216" />

<item itemtype="Connector" uid="Connector-67" startpinid="And Gate-50-out" endpinid="Or Gate-32-in0" pointList="-296,-216,-284,-216" />

<item itemtype="Connector" uid="Connector-46" startpinid="Xor Gate-46-out" endpinid="Led-19-lPin" pointList="-320,-216,-320,-256" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-66-2" endpinid="Ground-59-Gnd" pointList="-316,-176,-316,-172" />

<item itemtype="Connector" uid="Connector-135" startpinid="Xor Gate-46-in1" endpinid="Node-66-0" pointList="-316,-184,-316,-176" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-66-1" endpinid="And Gate-50-in0" pointList="-316,-176,-300,-176,-300,-184" />

<item itemtype="Connector" uid="Connector-10" startpinid="Rail-28-outnod" endpinid="Switch-47-pinP0" pointList="-328,-12,-328,-12" />

<item itemtype="Connector" uid="Connector-68" startpinid="Rail-8-outnod" endpinid="Switch-40-pinP0" pointList="-328,-68,-328,-68" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-72-2" endpinid="Xor Gate-30-in0" pointList="-320,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-154" startpinid="Switch-47-switch0pinN" endpinid="Node-72-0" pointList="-328,-44,-328,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-72-1" endpinid="And Gate-41-in0" pointList="-320,-116,-264,-116,-264,-184" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-35-1" endpinid="And Gate-41-in1" pointList="-328,-100,-256,-100,-256,-184" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-35-2" endpinid="Xor Gate-30-in1" pointList="-328,-100,-328,-116" />

<item itemtype="Connector" uid="Connector-31" startpinid="Switch-40-switch0pinN" endpinid="Node-35-0" pointList="-328,-100,-328,-100" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-67-2" endpinid="Xor Gate-46-in0" pointList="-324,-148,-324,-184" />

<item itemtype="Connector" uid="Connector-138" startpinid="Xor Gate-30-out" endpinid="Node-67-0" pointList="-324,-148,-324,-148" />

<item itemtype="Connector" uid="Connector-197" startpinid="Switch-92-switch0pinN" endpinid="Node-100-0" pointList="-416,-104,-416,-104" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-103-2" endpinid="Xor Gate-94-in0" pointList="-408,-120,-408,-120" />

<item itemtype="Connector" uid="Connector-199" startpinid="Rail-93-outnod" endpinid="Switch-95-pinP0" pointList="-416,-16,-416,-16" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-100-1" endpinid="And Gate-105-in1" pointList="-416,-104,-344,-104,-344,-188" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-103-1" endpinid="And Gate-105-in0" pointList="-408,-120,-352,-120,-352,-188" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-102-1" endpinid="And Gate-96-in1" pointList="-412,-152,-380,-152,-380,-188" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-105-out" endpinid="Or Gate-104-in1" pointList="-348,-220,-364,-220" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-100-2" endpinid="Xor Gate-94-in1" pointList="-416,-104,-416,-120" />

<item itemtype="Connector" uid="Connector-206" startpinid="Xor Gate-101-out" endpinid="Led-99-lPin" pointList="-408,-220,-408,-260" />

<item itemtype="Connector" uid="Connector-209" startpinid="Rail-97-outnod" endpinid="Switch-92-pinP0" pointList="-416,-72,-416,-72" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-102-2" endpinid="Xor Gate-101-in0" pointList="-412,-152,-412,-188" />

<item itemtype="Connector" uid="Connector-211" startpinid="Switch-95-switch0pinN" endpinid="Node-103-0" pointList="-416,-48,-416,-120,-408,-120" />

<item itemtype="Connector" uid="Connector-212" startpinid="Xor Gate-94-out" endpinid="Node-102-0" pointList="-412,-152,-412,-152" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-96-out" endpinid="Or Gate-104-in0" pointList="-384,-220,-372,-220" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-67-1" endpinid="And Gate-50-in1" pointList="-324,-148,-292,-148,-292,-184" />

<item itemtype="Connector" uid="Connector-220" startpinid="Or Gate-32-out" endpinid="Node-108-1" pointList="-280,-248,-280,-240,-336,-240,-336,-176,-404,-176,-404,-180" />

<item itemtype="Connector" uid="Connector-221" startpinid="Xor Gate-101-in1" endpinid="Node-108-0" pointList="-404,-188,-404,-180" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-108-2" endpinid="And Gate-96-in0" pointList="-404,-180,-388,-180,-388,-188" />

<item itemtype="Connector" uid="Connector-223" startpinid="Switch-136-switch0pinN" endpinid="Node-133-0" pointList="-504,-44,-504,-116,-496,-116" />

<item itemtype="Connector" uid="Connector-224" startpinid="Or Gate-118-out" endpinid="Node-113-1" pointList="-456,-248,-456,-240,-512,-240,-512,-176,-580,-176,-580,-180" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-134-1" endpinid="And Gate-124-in1" pointList="-504,-100,-432,-100,-432,-184" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-126-1" endpinid="And Gate-138-in1" pointList="-500,-148,-468,-148,-468,-184" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-113-2" endpinid="And Gate-109-in0" pointList="-580,-180,-564,-180,-564,-188" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-114-2" endpinid="Xor Gate-125-in0" pointList="-584,-120,-584,-120" />

<item itemtype="Connector" uid="Connector-229" startpinid="Rail-137-outnod" endpinid="Switch-115-pinP0" pointList="-592,-16,-592,-16" />

<item itemtype="Connector" uid="Connector-231" startpinid="Led-122-lPin" endpinid="Or Gate-119-out" pointList="-640,-256,-544,-256,-544,-252" />

<item itemtype="Connector" uid="Connector-232" startpinid="Rail-110-outnod" endpinid="Switch-117-pinP0" pointList="-504,-68,-504,-68" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-131-1" endpinid="And Gate-120-in1" pointList="-592,-104,-520,-104,-520,-188" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-120-out" endpinid="Or Gate-119-in1" pointList="-524,-220,-540,-220" />

<item itemtype="Connector" uid="Connector-235" startpinid="Xor Gate-128-out" endpinid="Led-123-lPin" pointList="-496,-216,-496,-256" />

<item itemtype="Connector" uid="Connector-236" startpinid="Switch-117-switch0pinN" endpinid="Node-134-0" pointList="-504,-100,-504,-100" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-114-1" endpinid="And Gate-120-in0" pointList="-584,-120,-528,-120,-528,-188" />

<item itemtype="Connector" uid="Connector-239" startpinid="Xor Gate-132-in1" endpinid="Node-113-0" pointList="-580,-188,-580,-180" />

<item itemtype="Connector" uid="Connector-240" startpinid="Switch-115-switch0pinN" endpinid="Node-114-0" pointList="-592,-48,-592,-120,-584,-120" />

<item itemtype="Connector" uid="Connector-241" startpinid="And Gate-138-out" endpinid="Or Gate-118-in0" pointList="-472,-216,-460,-216" />

<item itemtype="Connector" uid="Connector-242" startpinid="Rail-112-outnod" endpinid="Switch-121-pinP0" pointList="-592,-72,-592,-72" />

<item itemtype="Connector" uid="Connector-243" startpinid="Xor Gate-125-out" endpinid="Node-111-0" pointList="-588,-152,-588,-152" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-133-1" endpinid="And Gate-124-in0" pointList="-496,-116,-440,-116,-440,-184" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-111-1" endpinid="And Gate-109-in1" pointList="-588,-152,-556,-152,-556,-188" />

<item itemtype="Connector" uid="Connector-246" startpinid="Rail-127-outnod" endpinid="Switch-136-pinP0" pointList="-504,-12,-504,-12" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-131-2" endpinid="Xor Gate-125-in1" pointList="-592,-104,-592,-120" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-133-2" endpinid="Xor Gate-116-in0" pointList="-496,-116,-496,-116" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-124-out" endpinid="Or Gate-118-in1" pointList="-436,-216,-452,-216" />

<item itemtype="Connector" uid="Connector-250" startpinid="Switch-121-switch0pinN" endpinid="Node-131-0" pointList="-592,-104,-592,-104" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-134-2" endpinid="Xor Gate-116-in1" pointList="-504,-100,-504,-116" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-111-2" endpinid="Xor Gate-132-in0" pointList="-588,-152,-588,-188" />

<item itemtype="Connector" uid="Connector-253" startpinid="And Gate-109-out" endpinid="Or Gate-119-in0" pointList="-560,-220,-548,-220" />

<item itemtype="Connector" uid="Connector-254" startpinid="Xor Gate-116-out" endpinid="Node-126-0" pointList="-500,-148,-500,-148" />

<item itemtype="Connector" uid="Connector-256" startpinid="Xor Gate-132-out" endpinid="Led-130-lPin" pointList="-584,-220,-584,-260" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-126-2" endpinid="Xor Gate-128-in0" pointList="-500,-148,-500,-184" />

<item itemtype="Connector" uid="Connector-259" startpinid="Or Gate-104-out" endpinid="Node-139-1" pointList="-368,-252,-420,-252,-420,-168,-492,-168,-492,-176" />

<item itemtype="Connector" uid="Connector-260" startpinid="Xor Gate-128-in1" endpinid="Node-139-0" pointList="-492,-184,-492,-176" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-139-2" endpinid="And Gate-138-in0" pointList="-492,-176,-476,-176,-476,-184" />

</circuit>