<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-65" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-316" rotation="360" hflip="1" vflip="1" label="Rail-65" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-272" rotation="0" hflip="1" vflip="1" label="Switch-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-316" rotation="0" hflip="1" vflip="1" label="Switch-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-68" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-272" rotation="360" hflip="1" vflip="1" label="Rail-68" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-304" rotation="0" hflip="1" vflip="1" label="Xor Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-264" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-304" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-75" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-320" rotation="-90" hflip="1" vflip="1" label="Led-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-316" rotation="-90" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-264" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-128" rotation="0" hflip="1" vflip="1" label="BJT-165" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-166" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-256,-328" rotation="90" hflip="1" vflip="1" label="Rail-166" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-232" rotation="0" hflip="1" vflip="1" label="Ground-169" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-170" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-480,-188" rotation="90" hflip="1" vflip="1" label="Rail-170" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-171" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-348" rotation="90" hflip="1" vflip="1" label="Rail-171" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-292" rotation="0" hflip="1" vflip="1" label="Led-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-173" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,-228" rotation="0" hflip="1" vflip="1" label="Resistor-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-174" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-196" rotation="0" hflip="1" vflip="1" label="Resistor-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-208" rotation="0" hflip="1" vflip="1" label="BJT-175" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-176" rotation="0" hflip="1" vflip="1" label="Ground-176" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-96" rotation="0" hflip="1" vflip="1" label="BJT-178" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,-160" rotation="90" hflip="1" vflip="1" label="Resistor-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-180" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-268" rotation="0" hflip="1" vflip="1" label="Resistor-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-64" rotation="0" hflip="1" vflip="1" label="Ground-181" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-182" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-520,-128" rotation="0" hflip="1" vflip="1" label="Resistor-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-183" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-440,-288" rotation="-90" hflip="1" vflip="1" label="Resistor-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-184" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-676,-144" rotation="0" hflip="1" vflip="1" label="Rail-184" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-185" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-676,-176" rotation="0" hflip="1" vflip="1" label="Rail-185" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-186" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-240" rotation="0" hflip="1" vflip="1" label="Resistor-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-187" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-316" rotation="90" hflip="1" vflip="1" label="Resistor-187" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Ground-188" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-176" rotation="0" hflip="1" vflip="1" label="Switch-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-190" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-440,-320" rotation="90" hflip="1" vflip="1" label="Rail-190" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-191" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-296" rotation="90" hflip="1" vflip="1" label="Resistor-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-192" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-212" rotation="0" hflip="1" vflip="1" label="Resistor-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-232" rotation="0" hflip="1" vflip="1" label="Ground-193" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-268" rotation="0" hflip="1" vflip="1" label="BJT-194" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-195" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-348" rotation="90" hflip="1" vflip="1" label="Rail-195" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-292" rotation="-90" hflip="1" vflip="1" label="Ground-196" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-228" rotation="0" hflip="1" vflip="1" label="BJT-198" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-240" rotation="0" hflip="1" vflip="1" label="BJT-199" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-348,-316" rotation="90" hflip="1" vflip="1" label="Resistor-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-268" rotation="0" hflip="1" vflip="1" label="BJT-202" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-144" rotation="0" hflip="1" vflip="1" label="Switch-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-207" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-268" rotation="0" hflip="1" vflip="1" label="Resistor-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-228" rotation="0" hflip="1" vflip="1" label="BJT-208" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-210" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-520,-96" rotation="0" hflip="1" vflip="1" label="Resistor-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Led" CircId="Led-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-72" rotation="0" hflip="1" vflip="1" label="Led-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,52" rotation="0" hflip="1" vflip="1" label="BJT-212" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-213" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-48" rotation="0" hflip="1" vflip="1" label="Resistor-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-214" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,-128" rotation="90" hflip="1" vflip="1" label="Rail-214" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,92" rotation="0" hflip="1" vflip="1" label="Ground-217" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-12" rotation="0" hflip="1" vflip="1" label="Ground-218" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-219" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,-20" rotation="0" hflip="1" vflip="1" label="Resistor-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-221" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,48" rotation="0" hflip="1" vflip="1" label="Resistor-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-72" rotation="-90" hflip="1" vflip="1" label="Ground-223" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-225" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-448,-108" rotation="90" hflip="1" vflip="1" label="Rail-225" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-20" rotation="0" hflip="1" vflip="1" label="BJT-226" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-48" rotation="0" hflip="1" vflip="1" label="BJT-227" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-229" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-96" rotation="90" hflip="1" vflip="1" label="Resistor-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-230" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-76" rotation="90" hflip="1" vflip="1" label="Resistor-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-4,-316" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="0,-272" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-564,-176" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-440,-268" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="-444,-204" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="-440,-256" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-348,-292" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-256,-268" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-480,-144" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-184,-292" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-564,-144" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="-376,-72" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="-448,-48" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-596,-144" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-584,-176" />

<item itemtype="Connector" uid="Connector-74" startpinid="Rail-65-outnod" endpinid="Switch-67-pinP0" pointList="-60,-316,-56,-316" />

<item itemtype="Connector" uid="Connector-76" startpinid="Rail-68-outnod" endpinid="Switch-66-pinP0" pointList="-60,-272,-56,-272" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-71-1" endpinid="And Gate-70-in0" pointList="-4,-316,-4,-268,16,-268" />

<item itemtype="Connector" uid="Connector-81" startpinid="Switch-67-switch0pinN" endpinid="Node-71-0" pointList="-24,-316,-4,-316" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-71-2" endpinid="Xor Gate-69-in0" pointList="-4,-316,16,-316,16,-308" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-72-1" endpinid="And Gate-70-in1" pointList="0,-272,0,-260,16,-260" />

<item itemtype="Connector" uid="Connector-84" startpinid="Switch-66-switch0pinN" endpinid="Node-72-0" pointList="-24,-272,0,-272" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-72-2" endpinid="Xor Gate-69-in1" pointList="0,-272,16,-272,16,-300" />

<item itemtype="Connector" uid="Connector-92" startpinid="Xor Gate-69-out" endpinid="Resistor-74-lPin" pointList="48,-304,52,-304" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-75-lPin" endpinid="Resistor-74-rPin" pointList="96,-304,84,-304" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-77-lPin" endpinid="Resistor-78-rPin" pointList="120,-300,92,-300,92,-264" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-78-lPin" endpinid="And Gate-70-out" pointList="60,-264,48,-264" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-201-rPin" endpinid="Node-200-0" pointList="-348,-300,-348,-292" />

<item itemtype="Connector" uid="Connector-189" startpinid="BJT-165-emiter" endpinid="BJT-178-collector" pointList="-480,-112,-480,-112" />

<item itemtype="Connector" uid="Connector-190" startpinid="Rail-195-outnod" endpinid="Resistor-201-lPin" pointList="-348,-332,-348,-332" />

<item itemtype="Connector" uid="Connector-191" startpinid="Resistor-210-rPin" endpinid="BJT-178-base" pointList="-504,-96,-504,-96" />

<item itemtype="Connector" uid="Connector-192" startpinid="Resistor-191-rPin" endpinid="Node-203-1" pointList="-256,-280,-256,-268" />

<item itemtype="Connector" uid="Connector-193" startpinid="Rail-166-outnod" endpinid="Resistor-191-lPin" pointList="-256,-312,-256,-312" />

<item itemtype="Connector" uid="Connector-194" startpinid="Rail-185-outnod" endpinid="Switch-189-pinP0" pointList="-660,-176,-656,-176" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-167-2" endpinid="Resistor-173-lPin" pointList="-564,-176,-564,-228,-540,-228" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-197-2" endpinid="BJT-208-collector" pointList="-440,-256,-412,-256,-412,-244" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-200-1" endpinid="Resistor-186-lPin" pointList="-348,-292,-320,-292,-320,-240" />

<item itemtype="Connector" uid="Connector-198" startpinid="BJT-194-base" endpinid="Resistor-180-rPin" pointList="-372,-268,-376,-268" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-168-2" endpinid="Node-197-1" pointList="-440,-268,-440,-256" />

<item itemtype="Connector" uid="Connector-200" startpinid="BJT-199-emiter" endpinid="BJT-175-collector" pointList="-256,-224,-256,-224" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-168-1" endpinid="Resistor-180-lPin" pointList="-440,-268,-408,-268" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-209-1" endpinid="Resistor-210-lPin" pointList="-564,-144,-564,-96,-536,-96" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-174-rPin" endpinid="BJT-208-base" pointList="-512,-196,-436,-196,-436,-228" />

<item itemtype="Connector" uid="Connector-204" startpinid="Rail-190-outnod" endpinid="Resistor-183-rPin" pointList="-440,-304,-440,-304" />

<item itemtype="Connector" uid="Connector-205" startpinid="Led-172-rPin" endpinid="Ground-196-Gnd" pointList="-144,-292,-136,-292" />

<item itemtype="Connector" uid="Connector-206" startpinid="Rail-170-outnod" endpinid="Resistor-179-lPin" pointList="-480,-172,-480,-176" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-206-2" endpinid="Led-172-lPin" pointList="-184,-292,-176,-292" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-207-lPin" endpinid="Node-203-0" pointList="-244,-268,-256,-268" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-192-rPin" endpinid="BJT-175-base" pointList="-288,-212,-280,-212,-280,-208" />

<item itemtype="Connector" uid="Connector-210" startpinid="BJT-178-emiter" endpinid="Ground-181-Gnd" pointList="-480,-80,-480,-80" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-205-1" endpinid="Resistor-192-lPin" pointList="-480,-144,-320,-144,-320,-212" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-177-2" endpinid="BJT-208-emiter" pointList="-444,-204,-412,-204,-412,-212" />

<item itemtype="Connector" uid="Connector-213" startpinid="BJT-202-emiter" endpinid="Ground-193-Gnd" pointList="-184,-252,-184,-248" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-209-2" endpinid="Resistor-174-lPin" pointList="-564,-144,-564,-196,-544,-196" />

<item itemtype="Connector" uid="Connector-215" startpinid="BJT-198-collector" endpinid="Node-197-0" pointList="-476,-244,-476,-256,-440,-256" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-206-1" endpinid="BJT-202-collector" pointList="-184,-292,-184,-284" />

<item itemtype="Connector" uid="Connector-217" startpinid="BJT-198-emiter" endpinid="Node-177-0" pointList="-476,-212,-476,-204,-444,-204" />

<item itemtype="Connector" uid="Connector-218" startpinid="Resistor-173-rPin" endpinid="BJT-198-base" pointList="-508,-228,-500,-228" />

<item itemtype="Connector" uid="Connector-219" startpinid="Resistor-186-rPin" endpinid="BJT-199-base" pointList="-288,-240,-280,-240" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-200-2" endpinid="BJT-194-collector" pointList="-348,-292,-348,-284" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-167-1" endpinid="Resistor-182-lPin" pointList="-564,-176,-564,-128,-536,-128" />

<item itemtype="Connector" uid="Connector-222" startpinid="Resistor-187-rPin" endpinid="Node-206-0" pointList="-184,-300,-184,-292" />

<item itemtype="Connector" uid="Connector-224" startpinid="BJT-202-base" endpinid="Resistor-207-rPin" pointList="-208,-268,-212,-268" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-179-rPin" endpinid="Node-205-0" pointList="-480,-144,-480,-144" />

<item itemtype="Connector" uid="Connector-226" startpinid="Resistor-182-rPin" endpinid="BJT-165-base" pointList="-504,-128,-504,-128" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-203-2" endpinid="BJT-199-collector" pointList="-256,-268,-256,-256" />

<item itemtype="Connector" uid="Connector-229" startpinid="BJT-175-emiter" endpinid="Ground-176-Gnd" pointList="-256,-192,-256,-192" />

<item itemtype="Connector" uid="Connector-230" startpinid="Resistor-183-lPin" endpinid="Node-168-0" pointList="-440,-272,-440,-268" />

<item itemtype="Connector" uid="Connector-231" startpinid="Rail-171-outnod" endpinid="Resistor-187-lPin" pointList="-184,-332,-184,-332" />

<item itemtype="Connector" uid="Connector-232" startpinid="Rail-184-outnod" endpinid="Switch-204-pinP0" pointList="-660,-144,-656,-144" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-205-2" endpinid="BJT-165-collector" pointList="-480,-144,-480,-144" />

<item itemtype="Connector" uid="Connector-234" startpinid="Ground-188-Gnd" endpinid="Node-177-1" pointList="-444,-204,-444,-204" />

<item itemtype="Connector" uid="Connector-235" startpinid="BJT-194-emiter" endpinid="Ground-169-Gnd" pointList="-348,-252,-348,-248" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-228-2" endpinid="BJT-226-collector" pointList="-448,-48,-448,-36" />

<item itemtype="Connector" uid="Connector-237" startpinid="BJT-227-emiter" endpinid="Ground-218-Gnd" pointList="-376,-32,-376,-28" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-221-rPin" endpinid="BJT-212-base" pointList="-480,48,-472,48,-472,52" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-213-lPin" endpinid="Node-228-0" pointList="-436,-48,-448,-48" />

<item itemtype="Connector" uid="Connector-241" startpinid="BJT-227-base" endpinid="Resistor-213-rPin" pointList="-400,-48,-404,-48" />

<item itemtype="Connector" uid="Connector-242" startpinid="Led-211-rPin" endpinid="Ground-223-Gnd" pointList="-336,-72,-328,-72" />

<item itemtype="Connector" uid="Connector-243" startpinid="Rail-214-outnod" endpinid="Resistor-229-lPin" pointList="-376,-112,-376,-112" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-224-2" endpinid="Led-211-lPin" pointList="-376,-72,-368,-72" />

<item itemtype="Connector" uid="Connector-245" startpinid="Resistor-219-rPin" endpinid="BJT-226-base" pointList="-480,-20,-472,-20" />

<item itemtype="Connector" uid="Connector-246" startpinid="BJT-212-emiter" endpinid="Ground-217-Gnd" pointList="-448,68,-448,76" />

<item itemtype="Connector" uid="Connector-247" startpinid="BJT-226-emiter" endpinid="BJT-212-collector" pointList="-448,-4,-448,36" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-224-1" endpinid="BJT-227-collector" pointList="-376,-72,-376,-64" />

<item itemtype="Connector" uid="Connector-250" startpinid="Resistor-230-rPin" endpinid="Node-228-1" pointList="-448,-60,-448,-48" />

<item itemtype="Connector" uid="Connector-252" startpinid="Rail-225-outnod" endpinid="Resistor-230-lPin" pointList="-448,-92,-448,-92" />

<item itemtype="Connector" uid="Connector-254" startpinid="Resistor-229-rPin" endpinid="Node-224-0" pointList="-376,-80,-376,-72" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-231-1" endpinid="Resistor-221-lPin" pointList="-596,-144,-596,48,-512,48" />

<item itemtype="Connector" uid="Connector-256" startpinid="Switch-204-switch0pinN" endpinid="Node-231-0" pointList="-624,-144,-596,-144" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-231-2" endpinid="Node-209-0" pointList="-596,-144,-564,-144" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-232-1" endpinid="Resistor-219-lPin" pointList="-584,-176,-584,-20,-512,-20" />

<item itemtype="Connector" uid="Connector-259" startpinid="Switch-189-switch0pinN" endpinid="Node-232-0" pointList="-624,-176,-584,-176" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-232-2" endpinid="Node-167-0" pointList="-584,-176,-564,-176" />

</circuit>