<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1124,-376" rotation="0" hflip="1" vflip="1" label="Rail-32" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1004,-432" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Rail" CircId="Rail-34" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1004,-464" rotation="90" hflip="1" vflip="1" label="Rail-34" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-376" rotation="0" hflip="1" vflip="1" label="Switch-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1052,-376" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1052,-308" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-376" rotation="0" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-304" rotation="0" hflip="1" vflip="1" label="BJT-40" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-1004,-264" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-308" rotation="0" hflip="1" vflip="1" label="Switch-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1124,-308" rotation="0" hflip="1" vflip="1" label="Rail-43" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-972,-408" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-932,-408" rotation="-90" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-1004,-408" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-37-rPin" endpinid="BJT-40-base" pointList="-1036,-308,-1028,-308,-1028,-304" />

<item itemtype="Connector" uid="Connector-36" startpinid="Rail-43-outnod" endpinid="Switch-42-pinP0" pointList="-1108,-308,-1104,-308" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-36-rPin" endpinid="BJT-39-base" pointList="-1036,-376,-1028,-376" />

<item itemtype="Connector" uid="Connector-38" startpinid="Switch-35-switch0pinN" endpinid="Resistor-36-lPin" pointList="-1072,-376,-1068,-376" />

<item itemtype="Connector" uid="Connector-39" startpinid="BJT-40-emiter" endpinid="Ground-41-Gnd" pointList="-1004,-288,-1004,-280" />

<item itemtype="Connector" uid="Connector-41" startpinid="Rail-34-outnod" endpinid="Resistor-33-lPin" pointList="-1004,-448,-1004,-448" />

<item itemtype="Connector" uid="Connector-42" startpinid="Switch-42-switch0pinN" endpinid="Resistor-37-lPin" pointList="-1072,-308,-1068,-308" />

<item itemtype="Connector" uid="Connector-43" startpinid="Rail-32-outnod" endpinid="Switch-35-pinP0" pointList="-1108,-376,-1104,-376" />

<item itemtype="Connector" uid="Connector-44" startpinid="BJT-39-emiter" endpinid="BJT-40-collector" pointList="-1004,-360,-1004,-320" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-46-1" endpinid="Led-45-lPin" pointList="-1004,-408,-988,-408" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-33-rPin" endpinid="Node-46-0" pointList="-1004,-416,-1004,-408" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-46-2" endpinid="BJT-39-collector" pointList="-1004,-408,-1004,-392" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-45-rPin" endpinid="Ground-47-Gnd" pointList="-956,-408,-948,-408" />

</circuit>