<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,-196" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-520,-164" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-140" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-140" rotation="-90" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-116" rotation="0" hflip="1" vflip="1" label="BJT-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-116" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Switch" CircId="Switch-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-116" rotation="0" hflip="1" vflip="1" label="Switch-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-636,-116" rotation="360" hflip="1" vflip="1" label="Rail-19" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-80" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-520,-140" />

<item itemtype="Connector" uid="Connector-7" startpinid="Rail-11-outnod" endpinid="Resistor-12-lPin" pointList="-520,-180,-520,-180" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-16-1" endpinid="BJT-15-collector" pointList="-520,-140,-520,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-12-rPin" endpinid="Node-16-0" pointList="-520,-148,-520,-140" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-16-2" endpinid="Led-13-lPin" pointList="-520,-140,-512,-140" />

<item itemtype="Connector" uid="Connector-13" startpinid="BJT-15-base" endpinid="Resistor-17-rPin" pointList="-544,-116,-548,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-18-switch0pinN" endpinid="Resistor-17-lPin" pointList="-584,-116,-580,-116" />

<item itemtype="Connector" uid="Connector-16" startpinid="Rail-19-outnod" endpinid="Switch-18-pinP0" pointList="-620,-116,-616,-116" />

<item itemtype="Connector" uid="Connector-17" startpinid="BJT-15-emiter" endpinid="Ground-20-Gnd" pointList="-520,-100,-520,-96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-13-rPin" endpinid="Ground-14-Gnd" pointList="-480,-140,-472,-140" />

</circuit>