<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-84" rotation="270" hflip="1" vflip="1" label="Switch-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-28" rotation="270" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-200" rotation="270" hflip="1" vflip="1" label="Xor Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-200" rotation="270" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-200" rotation="270" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-156" rotation="360" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-232" rotation="270" hflip="1" vflip="1" label="Or Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,4" rotation="630" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-272" rotation="270" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-52" rotation="630" hflip="1" vflip="1" label="Rail-14" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.0392,8.07844" valLabRot="-90" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-132" rotation="270" hflip="-1" vflip="1" label="Xor Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-272" rotation="270" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-320,-116" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-324,-148" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-316,-176" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-328,-100" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-1-switch0pinN" endpinid="Node-13-0" pointList="-328,-100,-328,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-11-1" endpinid="And Gate-5-in1" pointList="-324,-148,-292,-148,-292,-184" />

<item itemtype="Connector" uid="Connector-3" startpinid="Xor Gate-15-out" endpinid="Node-11-0" pointList="-324,-148,-324,-148" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-11-2" endpinid="Xor Gate-3-in0" pointList="-324,-148,-324,-184" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-13-2" endpinid="Xor Gate-15-in1" pointList="-328,-100,-328,-116" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-13-1" endpinid="And Gate-4-in1" pointList="-328,-100,-256,-100,-256,-184" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-6-1" endpinid="And Gate-4-in0" pointList="-320,-116,-264,-116,-264,-184" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Xor Gate-15-in0" pointList="-320,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Xor Gate-3-out" endpinid="Led-10-lPin" pointList="-320,-216,-320,-256" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-12-1" endpinid="And Gate-5-in0" pointList="-316,-176,-300,-176,-300,-184" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-9-outnod" endpinid="Switch-2-pinP0" pointList="-328,-12,-328,-12" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-2-switch0pinN" endpinid="Node-6-0" pointList="-328,-44,-328,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="Rail-14-outnod" endpinid="Switch-1-pinP0" pointList="-328,-68,-328,-68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Xor Gate-3-in1" endpinid="Node-12-0" pointList="-316,-184,-316,-176" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-2" endpinid="Ground-7-Gnd" pointList="-316,-176,-316,-172" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-5-out" endpinid="Or Gate-8-in0" pointList="-296,-216,-284,-216" />

<item itemtype="Connector" uid="Connector-18" startpinid="And Gate-4-out" endpinid="Or Gate-8-in1" pointList="-260,-216,-276,-216" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-16-lPin" endpinid="Or Gate-8-out" pointList="-344,-256,-280,-256,-280,-248" />

</circuit>