<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-244" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-172" rotation="0" hflip="1" vflip="1" label="BJT-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-504,-176" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-244" rotation="0" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-176" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-576,-244" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-576,-176" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-132" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-504,-244" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-272" rotation="0" hflip="1" vflip="1" label="BJT-16" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-272" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-296" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-236" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-320" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-296" rotation="-90" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-352" rotation="90" hflip="1" vflip="1" label="Rail-23" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-456,-332" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-456,-300" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-384,-296" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-456,-272" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-8-outnod" endpinid="Switch-6-pinP0" pointList="-560,-244,-556,-244" />

<item itemtype="Connector" uid="Connector-4" startpinid="Rail-9-outnod" endpinid="Switch-7-pinP0" pointList="-560,-176,-556,-176" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-rPin" endpinid="BJT-3-base" pointList="-488,-176,-480,-176,-480,-172" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-7-switch0pinN" endpinid="Resistor-5-lPin" pointList="-524,-176,-520,-176" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-15-rPin" endpinid="BJT-2-base" pointList="-488,-244,-480,-244" />

<item itemtype="Connector" uid="Connector-10" startpinid="Switch-6-switch0pinN" endpinid="Resistor-15-lPin" pointList="-524,-244,-520,-244" />

<item itemtype="Connector" uid="Connector-39" startpinid="BJT-2-emiter" endpinid="BJT-3-collector" pointList="-456,-228,-456,-188" />

<item itemtype="Connector" uid="Connector-41" startpinid="BJT-3-emiter" endpinid="Ground-13-Gnd" pointList="-456,-156,-456,-148" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-25-1" endpinid="BJT-16-collector" pointList="-384,-296,-384,-288" />

<item itemtype="Connector" uid="Connector-43" startpinid="BJT-16-base" endpinid="Resistor-17-rPin" pointList="-408,-272,-412,-272" />

<item itemtype="Connector" uid="Connector-45" startpinid="Rail-23-outnod" endpinid="Resistor-20-lPin" pointList="-384,-336,-384,-336" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-20-rPin" endpinid="Node-25-0" pointList="-384,-304,-384,-296" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-25-2" endpinid="Led-18-lPin" pointList="-384,-296,-376,-296" />

<item itemtype="Connector" uid="Connector-48" startpinid="BJT-16-emiter" endpinid="Ground-19-Gnd" pointList="-384,-256,-384,-252" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-18-rPin" endpinid="Ground-21-Gnd" pointList="-344,-296,-336,-296" />

<item itemtype="Connector" uid="Connector-55" startpinid="Rail-27-outnod" endpinid="Resistor-28-lPin" pointList="-456,-316,-456,-316" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-28-rPin" endpinid="Node-29-1" pointList="-456,-284,-456,-272" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-17-lPin" endpinid="Node-29-0" pointList="-444,-272,-456,-272" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-29-2" endpinid="BJT-2-collector" pointList="-456,-272,-456,-260" />

</circuit>