<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-116" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-636,-116" rotation="360" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-116" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-80" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-116" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,-196" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-520,-164" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-488,-140" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-164" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-140" rotation="0" hflip="1" vflip="1" label="BJT-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-104" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-444,-220" rotation="90" hflip="1" vflip="1" label="Rail-18" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-188" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-164" rotation="-90" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-444,-164" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-520,-140" />

<item itemtype="Connector" uid="Connector-1" startpinid="BJT-5-emiter" endpinid="Ground-6-Gnd" pointList="-520,-100,-520,-96" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-8-outnod" endpinid="Resistor-9-lPin" pointList="-520,-180,-520,-180" />

<item itemtype="Connector" uid="Connector-4" startpinid="BJT-5-base" endpinid="Resistor-1-rPin" pointList="-544,-116,-548,-116" />

<item itemtype="Connector" uid="Connector-5" startpinid="Rail-4-outnod" endpinid="Switch-7-pinP0" pointList="-620,-116,-616,-116" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-7-switch0pinN" endpinid="Resistor-1-lPin" pointList="-584,-116,-580,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="BJT-15-emiter" endpinid="Ground-16-Gnd" pointList="-444,-124,-444,-120" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-13-rPin" endpinid="Ground-20-Gnd" pointList="-404,-164,-404,-164" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-18-outnod" endpinid="Resistor-19-lPin" pointList="-444,-204,-444,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="BJT-15-base" endpinid="Resistor-11-rPin" pointList="-468,-140,-472,-140" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-1" endpinid="BJT-15-collector" pointList="-444,-164,-444,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Led-13-lPin" pointList="-444,-164,-436,-164" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-19-rPin" endpinid="Node-12-0" pointList="-444,-172,-444,-164" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-11-lPin" endpinid="Node-21-1" pointList="-504,-140,-520,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-9-rPin" endpinid="Node-21-0" pointList="-520,-148,-520,-140" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-21-2" endpinid="BJT-5-collector" pointList="-520,-140,-520,-132" />

</circuit>