<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-656,-152" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-660,-120" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-728,-120" rotation="0" hflip="1" vflip="1" label="Rail-53" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-152" rotation="0" hflip="1" vflip="1" label="Switch-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="BJT" CircId="BJT-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-152" rotation="0" hflip="1" vflip="1" label="BJT-55" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-120" rotation="0" hflip="1" vflip="1" label="Switch-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-61" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-728,-152" rotation="0" hflip="1" vflip="1" label="Rail-61" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-152" rotation="0" hflip="1" vflip="1" label="BJT-62" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-96" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-572,-212" rotation="-90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-244" rotation="90" hflip="1" vflip="1" label="Rail-74" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-192" rotation="0" hflip="1" vflip="1" label="Led-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-192" rotation="-90" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-576,-128" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-572,-180" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-572,-192" />

<item itemtype="Connector" uid="Connector-59" startpinid="Switch-54-switch0pinN" endpinid="Resistor-51-lPin" pointList="-676,-152,-672,-152" />

<item itemtype="Connector" uid="Connector-60" startpinid="Rail-61-outnod" endpinid="Switch-54-pinP0" pointList="-712,-152,-708,-152" />

<item itemtype="Connector" uid="Connector-62" startpinid="Rail-53-outnod" endpinid="Switch-57-pinP0" pointList="-712,-120,-708,-120" />

<item itemtype="Connector" uid="Connector-63" startpinid="Switch-57-switch0pinN" endpinid="Resistor-52-lPin" pointList="-676,-120,-676,-120" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-51-rPin" endpinid="BJT-62-base" pointList="-640,-152,-632,-152" />

<item itemtype="Connector" uid="Connector-91" startpinid="Ground-69-Gnd" endpinid="Node-70-1" pointList="-576,-112,-576,-128" />

<item itemtype="Connector" uid="Connector-92" startpinid="BJT-62-emiter" endpinid="Node-70-0" pointList="-608,-136,-608,-128,-576,-128" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-70-2" endpinid="BJT-55-emiter" pointList="-576,-128,-544,-128,-544,-136" />

<item itemtype="Connector" uid="Connector-96" startpinid="BJT-62-collector" endpinid="Node-72-0" pointList="-608,-168,-608,-180,-572,-180" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-72-2" endpinid="BJT-55-collector" pointList="-572,-180,-544,-180,-544,-168" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-52-rPin" endpinid="BJT-55-base" pointList="-644,-120,-568,-120,-568,-152" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-78-lPin" endpinid="Node-79-1" pointList="-544,-192,-572,-192" />

<item itemtype="Connector" uid="Connector-107" startpinid="Resistor-71-lPin" endpinid="Node-79-0" pointList="-572,-196,-572,-192" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-79-2" endpinid="Node-72-1" pointList="-572,-192,-572,-180" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-78-rPin" endpinid="Ground-82-Gnd" pointList="-512,-192,-508,-192" />

<item itemtype="Connector" uid="Connector-115" startpinid="Rail-74-outnod" endpinid="Resistor-71-rPin" pointList="-572,-228,-572,-228" />

</circuit>