<circuit version="1.1.0-SR2" rev="260602" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-232" rotation="-90" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-256" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-172" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-208" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,-288" rotation="90" hflip="1" vflip="1" label="Rail-37" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-208" rotation="0" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-232" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-308,-260" rotation="90" hflip="1" vflip="1" label="Rail-46" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-228" rotation="-90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-464,-136" rotation="0" hflip="1" vflip="1" label="Rail-52" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-168" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-136" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-112" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-57" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-464,-168" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-168" rotation="0" hflip="1" vflip="1" label="BJT-58" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-168" rotation="0" hflip="1" vflip="1" label="BJT-59" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-168" rotation="0" hflip="1" vflip="1" label="Switch-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-136" rotation="0" hflip="1" vflip="1" label="Switch-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-216,-232" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-312,-144" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-308,-196" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-308,-208" />

<item itemtype="Connector" uid="Connector-55" startpinid="BJT-39-emiter" endpinid="Ground-33-Gnd" pointList="-216,-192,-216,-188" />

<item itemtype="Connector" uid="Connector-60" startpinid="BJT-39-base" endpinid="Resistor-34-rPin" pointList="-240,-208,-244,-208" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-45-2" endpinid="Led-44-lPin" pointList="-216,-232,-208,-232" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-45-1" endpinid="BJT-39-collector" pointList="-216,-232,-216,-224" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-30-rPin" endpinid="Node-45-0" pointList="-216,-240,-216,-232" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-44-rPin" endpinid="Ground-26-Gnd" pointList="-176,-232,-168,-232" />

<item itemtype="Connector" uid="Connector-73" startpinid="Rail-37-outnod" endpinid="Resistor-30-lPin" pointList="-216,-272,-216,-272" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-48-2" endpinid="BJT-58-emiter" pointList="-312,-144,-280,-144,-280,-152" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-54-rPin" endpinid="BJT-58-base" pointList="-380,-136,-304,-136,-304,-168" />

<item itemtype="Connector" uid="Connector-78" startpinid="Switch-60-switch0pinN" endpinid="Resistor-53-lPin" pointList="-412,-168,-408,-168" />

<item itemtype="Connector" uid="Connector-79" startpinid="Rail-52-outnod" endpinid="Switch-61-pinP0" pointList="-448,-136,-444,-136" />

<item itemtype="Connector" uid="Connector-81" startpinid="BJT-59-emiter" endpinid="Node-48-0" pointList="-344,-152,-344,-144,-312,-144" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-53-rPin" endpinid="BJT-59-base" pointList="-376,-168,-368,-168" />

<item itemtype="Connector" uid="Connector-84" startpinid="Rail-46-outnod" endpinid="Resistor-50-rPin" pointList="-308,-244,-308,-244" />

<item itemtype="Connector" uid="Connector-86" startpinid="Ground-56-Gnd" endpinid="Node-48-1" pointList="-312,-128,-312,-144" />

<item itemtype="Connector" uid="Connector-87" startpinid="Rail-57-outnod" endpinid="Switch-60-pinP0" pointList="-448,-168,-444,-168" />

<item itemtype="Connector" uid="Connector-88" startpinid="Switch-61-switch0pinN" endpinid="Resistor-54-lPin" pointList="-412,-136,-412,-136" />

<item itemtype="Connector" uid="Connector-89" startpinid="BJT-59-collector" endpinid="Node-49-0" pointList="-344,-184,-344,-196,-308,-196" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-49-2" endpinid="BJT-58-collector" pointList="-308,-196,-280,-196,-280,-184" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-62-1" endpinid="Resistor-34-lPin" pointList="-308,-208,-276,-208" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-50-lPin" endpinid="Node-62-0" pointList="-308,-212,-308,-208" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-62-2" endpinid="Node-49-1" pointList="-308,-208,-308,-196" />

</circuit>