<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-568" rotation="90" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-640" rotation="0" hflip="1" vflip="1" label="Ground-138" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-680" rotation="0" hflip="1" vflip="1" label="Led-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-596" rotation="0" hflip="1" vflip="1" label="Ground-142" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-680" rotation="-90" hflip="1" vflip="1" label="Ground-143" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-144" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-64,-736" rotation="90" hflip="1" vflip="1" label="Rail-144" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-145" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-288,-596" rotation="90" hflip="1" vflip="1" label="Rail-145" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="BJT" CircId="BJT-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-616" rotation="0" hflip="1" vflip="1" label="BJT-146" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-584" rotation="0" hflip="1" vflip="1" label="Ground-148" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-648" rotation="0" hflip="1" vflip="1" label="Resistor-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-636" rotation="0" hflip="1" vflip="1" label="BJT-153" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-536" rotation="0" hflip="1" vflip="1" label="Resistor-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-676" rotation="0" hflip="1" vflip="1" label="BJT-155" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-156" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-604" rotation="0" hflip="1" vflip="1" label="Resistor-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-158" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-756" rotation="90" hflip="1" vflip="1" label="Rail-158" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-159" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-696" rotation="-90" hflip="1" vflip="1" label="Resistor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-160" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-704" rotation="90" hflip="1" vflip="1" label="Resistor-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-620" rotation="0" hflip="1" vflip="1" label="Resistor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="BJT" CircId="BJT-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-636" rotation="0" hflip="1" vflip="1" label="BJT-162" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-165" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-248,-728" rotation="90" hflip="1" vflip="1" label="Rail-165" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-166" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-436,-552" rotation="0" hflip="1" vflip="1" label="Rail-166" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-584" rotation="0" hflip="1" vflip="1" label="Switch-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-168" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-676" rotation="0" hflip="1" vflip="1" label="Resistor-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-169" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-504" rotation="0" hflip="1" vflip="1" label="Resistor-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Rail" CircId="Rail-170" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-436,-584" rotation="0" hflip="1" vflip="1" label="Rail-170" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-171" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-636" rotation="0" hflip="1" vflip="1" label="Resistor-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-172" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-724" rotation="90" hflip="1" vflip="1" label="Resistor-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-536" rotation="0" hflip="1" vflip="1" label="BJT-173" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-552" rotation="0" hflip="1" vflip="1" label="Switch-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-472" rotation="0" hflip="1" vflip="1" label="Ground-178" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-648" rotation="0" hflip="1" vflip="1" label="BJT-179" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-504" rotation="0" hflip="1" vflip="1" label="BJT-181" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-156,-700" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-248,-664" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-288,-552" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="-364,-552" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="-252,-612" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-248,-676" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="-372,-584" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-64,-680" />

<item itemtype="Connector" uid="Connector-155" startpinid="Rail-166-outnod" endpinid="Switch-177-pinP0" pointList="-420,-552,-416,-552" />

<item itemtype="Connector" uid="Connector-156" startpinid="BJT-155-base" endpinid="Resistor-168-rPin" pointList="-180,-676,-184,-676" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-163-2" endpinid="BJT-173-collector" pointList="-288,-552,-288,-552" />

<item itemtype="Connector" uid="Connector-158" startpinid="BJT-181-emiter" endpinid="Ground-178-Gnd" pointList="-288,-488,-288,-488" />

<item itemtype="Connector" uid="Connector-159" startpinid="Switch-167-switch0pinN" endpinid="Node-182-0" pointList="-384,-584,-372,-584" />

<item itemtype="Connector" uid="Connector-160" startpinid="Rail-144-outnod" endpinid="Resistor-160-lPin" pointList="-64,-720,-64,-720" />

<item itemtype="Connector" uid="Connector-161" startpinid="BJT-155-emiter" endpinid="Ground-138-Gnd" pointList="-156,-660,-156,-656" />

<item itemtype="Connector" uid="Connector-163" startpinid="BJT-146-emiter" endpinid="Ground-148-Gnd" pointList="-64,-600,-64,-600" />

<item itemtype="Connector" uid="Connector-164" startpinid="Led-141-rPin" endpinid="Ground-143-Gnd" pointList="-28,-680,-20,-680" />

<item itemtype="Connector" uid="Connector-165" startpinid="BJT-162-collector" endpinid="Node-149-0" pointList="-284,-652,-284,-664,-248,-664" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-140-2" endpinid="BJT-155-collector" pointList="-156,-700,-156,-692" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-163-1" endpinid="Resistor-161-lPin" pointList="-288,-552,-128,-552,-128,-620" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-182-1" endpinid="Resistor-154-lPin" pointList="-372,-584,-372,-536,-344,-536" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-174-2" endpinid="BJT-153-emiter" pointList="-252,-612,-220,-612,-220,-620" />

<item itemtype="Connector" uid="Connector-171" startpinid="Rail-145-outnod" endpinid="Resistor-137-lPin" pointList="-288,-580,-288,-584" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-169-rPin" endpinid="BJT-181-base" pointList="-312,-504,-312,-504" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-156-rPin" endpinid="BJT-153-base" pointList="-320,-604,-244,-604,-244,-636" />

<item itemtype="Connector" uid="Connector-175" startpinid="Ground-142-Gnd" endpinid="Node-174-1" pointList="-252,-612,-252,-612" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-164-2" endpinid="Resistor-156-lPin" pointList="-364,-552,-364,-604,-352,-604" />

<item itemtype="Connector" uid="Connector-177" startpinid="Rail-165-outnod" endpinid="Resistor-159-rPin" pointList="-248,-712,-248,-712" />

<item itemtype="Connector" uid="Connector-178" startpinid="BJT-162-emiter" endpinid="Node-174-0" pointList="-284,-620,-284,-612,-252,-612" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-140-1" endpinid="Resistor-151-lPin" pointList="-156,-700,-128,-700,-128,-648" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-171-rPin" endpinid="BJT-162-base" pointList="-316,-636,-308,-636" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-149-2" endpinid="BJT-153-collector" pointList="-248,-664,-220,-664,-220,-652" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-137-rPin" endpinid="Node-163-0" pointList="-288,-552,-288,-552" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-182-2" endpinid="Resistor-171-lPin" pointList="-372,-584,-372,-636,-348,-636" />

<item itemtype="Connector" uid="Connector-184" startpinid="Switch-177-switch0pinN" endpinid="Node-164-0" pointList="-384,-552,-364,-552" />

<item itemtype="Connector" uid="Connector-185" startpinid="Resistor-154-rPin" endpinid="BJT-173-base" pointList="-312,-536,-312,-536" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-172-rPin" endpinid="Node-140-0" pointList="-156,-708,-156,-700" />

<item itemtype="Connector" uid="Connector-189" startpinid="Resistor-159-lPin" endpinid="Node-176-0" pointList="-248,-680,-248,-676" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-151-rPin" endpinid="BJT-179-base" pointList="-96,-648,-88,-648" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-164-1" endpinid="Resistor-169-lPin" pointList="-364,-552,-364,-504,-344,-504" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-161-rPin" endpinid="BJT-146-base" pointList="-96,-620,-88,-620,-88,-616" />

<item itemtype="Connector" uid="Connector-195" startpinid="Rail-170-outnod" endpinid="Switch-167-pinP0" pointList="-420,-584,-416,-584" />

<item itemtype="Connector" uid="Connector-196" startpinid="BJT-173-emiter" endpinid="BJT-181-collector" pointList="-288,-520,-288,-520" />

<item itemtype="Connector" uid="Connector-197" startpinid="BJT-179-emiter" endpinid="BJT-146-collector" pointList="-64,-632,-64,-632" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-176-1" endpinid="Resistor-168-lPin" pointList="-248,-676,-216,-676" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-176-2" endpinid="Node-149-1" pointList="-248,-676,-248,-664" />

<item itemtype="Connector" uid="Connector-202" startpinid="Rail-158-outnod" endpinid="Resistor-172-lPin" pointList="-156,-740,-156,-740" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-183-1" endpinid="Led-141-lPin" pointList="-64,-680,-60,-680" />

<item itemtype="Connector" uid="Connector-217" startpinid="Resistor-160-rPin" endpinid="Node-183-0" pointList="-64,-688,-64,-680" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-183-2" endpinid="BJT-179-collector" pointList="-64,-680,-64,-664" />

</circuit>